BeautifulSoup==3.2.1
Django==1.5.1
Fabric==1.6.0
Jinja2==2.6
Markdown==2.3.1
Pillow==2.0.0
Pygments==1.6
South==0.7.6
Sphinx==1.2b1
akismet==0.2.0
amqp==1.0.11
anyjson==0.3.3
billiard==2.7.3.28
bleach==1.2.1
celery==3.0.19
commonware==0.4.2
coverage==3.6
django-all-access==0.5.0
django-appconf==0.6
django-blog-zinnia==0.12.3
django-categories==1.2.1
django-celery==3.0.17
django-compressor==1.3
django-crispy-forms==1.2.8
django-debug-toolbar==0.9.4
django-discover-runner==0.4
django-fluent-pages==0.8.4
django-guardian==1.1.1
django-mptt==0.5.5
django-nose==1.1
django-polymorphic==0.5
django-polymorphic-tree==0.8.7
django-tag-parser==1.0.0
django-tagging==0.3.1
django-taggit==0.10a1
django-taggit-autocomplete-modified==0.1.0b4
django-template-analyzer==1.1.0
django-userena==1.2.1
django-wysiwyg==0.5.1
django-xmlrpc==0.1.5
docutils==0.10
easy-thumbnails==1.3
html5lib==1.0b1
httplib2==0.8
kombu==2.5.10
logilab-astng==0.24.3
logilab-common==0.59.1
mock==1.0.1
nose==1.3.0
-e git://github.com/mozilla/nuggets.git@85ae4d0b649fb4a745707054aa831071abe1729a#egg=nuggets-dev
oauth2==1.5.211
oauthlib==0.4.1
paramiko==1.10.1
pep8==1.4.5
psycopg2==2.5
py-bcrypt==0.3
pyPdf==1.13
pycrypto==2.6
pylint==0.28.0
pyparsing==1.5.7
python-dateutil==2.1
python-memcached==1.51
python-openid==2.2.5
pytz==2013b
qrcode==2.7
reportlab==2.7
requests==1.2.3
requests-oauthlib==0.3.2
six==1.3.0
wsgiref==0.1.2
xhtml2pdf==0.0.5
zinnia-theme-bootstrap==0.1
