Django==1.5.1
Fabric==1.6.0
Jinja2==2.6
Markdown==2.3.1
Pillow==2.0.0
Pygments==1.6
South==0.7.6
Sphinx==1.2b1
amqp==1.0.11
anyjson==0.3.3
billiard==2.7.3.28
bleach==1.2.1
celery==3.0.19
commonware==0.4.2
coverage==3.6
django-appconf==0.6
django-celery==3.0.17
django-compressor==1.3
django-debug-toolbar==0.9.4
django-discover-runner==0.4
django-nose==1.1
docutils==0.10
html5lib==1.0b1
kombu==2.5.10
logilab-astng==0.24.3
logilab-common==0.59.1
mock==1.0.1
nose==1.3.0
-e git://github.com/mozilla/nuggets.git@85ae4d0b649fb4a745707054aa831071abe1729a#egg=nuggets-dev
paramiko==1.10.1
pep8==1.4.5
psycopg2==2.5
py-bcrypt==0.3
pyPdf==1.13
pycrypto==2.6
pylint==0.28.0
python-dateutil==2.1
python-memcached==1.51
pytz==2013b
qrcode==2.7
reportlab==2.7
six==1.3.0
wsgiref==0.1.2
xhtml2pdf==0.0.5
